__________SOON__________
BET-CODE: SOON.
MODE: MANUAL.
START WALLET: 100.
END WALLET: 88.0.
CHO COUNT: 0.
HAN COUNT: 1.
WINS: 0.
LOSES: 1.

__________MYSTIQUE__________
BET-CODE: MYSTIQUE.
MODE: MANUAL.
START WALLET: 100.
END WALLET: 118.0.
CHO COUNT: 0.
HAN COUNT: 1.
WINS: 1.
LOSES: 0.

__________SOON__________
BET-CODE: SOON.
MODE: MANUAL.
START WALLET: 100.
END WALLET: 88.0.
CHO COUNT: 0.
HAN COUNT: 1.
WINS: 0.
LOSES: 1.

__________SOON__________
__________11 17 AM,  1 July 2024__________
BET-CODE: SOON.
MODE: MANUAL.
START WALLET: 100.
END WALLET: 118.0.
CHO COUNT: 1.
HAN COUNT: 0.
WINS: 1.
LOSES: 0.

__________LIGHT-W8P8R5S2__________
__________11 35 AM,  1 July 2024__________
BET-CODE: LIGHT-W8P8R5S2.
MODE: MANUAL.
START WALLET: 40.
END WALLET: 47.2.
CHO COUNT: 1.
HAN COUNT: 0.
WINS: 1.
LOSES: 0.

__________LIGHT-H6Q8P9N6__________
__________01 26 PM,  8 March 2025__________
BET-CODE: LIGHT-H6Q8P9N6.
MODE: MANUAL.
START WALLET: 2000.
END WALLET: 2360.0.
CHO COUNT: 0.
HAN COUNT: 1.
WINS: 1.
LOSES: 0.

__________MYSTIQUE-M1I4Q5Z8__________
__________01 26 PM,  8 March 2025__________
BET-CODE: MYSTIQUE-M1I4Q5Z8.
MODE: MANUAL.
START WALLET: 2000.
END WALLET: 1760.0.
CHO COUNT: 0.
HAN COUNT: 1.
WINS: 0.
LOSES: 1.

