__________MYSTIQUE-I0F5E1D8__________
BET-CODE: MYSTIQUE-I0F5E1D8.
MODE: AUTO.
PLAYS: 20.
START WALLET: 5000.
END WALLET: 4520.0.
CHO COUNT: 14.
HAN COUNT: 6.
WINS: 12.
LOSES: 8.

__________POTATO-J7W7S2U4__________
BET-CODE: POTATO-J7W7S2U4.
MODE: AUTO.
PLAYS: 5.
START WALLET: 5000.
END WALLET: 5720.0.
CHO COUNT: 1.
HAN COUNT: 4.
WINS: 3.
LOSES: 2.

__________SOON-H1F2I1O4__________
BET-CODE: SOON-H1F2I1O4.
MODE: AUTO.
PLAYS: 5.
START WALLET: 100.
END WALLET: 90.
CHO COUNT: 3.
HAN COUNT: 2.
WINS: 0.
LOSES: 5.

__________POTATO-M6X5P7R3__________
BET-CODE: POTATO-M6X5P7R3.
MODE: AUTO.
PLAYS: 5.
START WALLET: 90.
END WALLET: 110.
CHO COUNT: 4.
HAN COUNT: 1.
WINS: 4.
LOSES: 1.

__________POTATO-K9N5R2C8__________
BET-CODE: POTATO-K9N5R2C8.
MODE: AUTO.
PLAYS: 5.
START WALLET: 140.
END WALLET: 140.
CHO COUNT: 1.
HAN COUNT: 4.
WINS: 3.
LOSES: 2.

__________LIGHT-T0F0F1M7__________
BET-CODE: LIGHT-T0F0F1M7.
MODE: AUTO.
PLAYS: 5.
START WALLET: 100.
END WALLET: 140.
CHO COUNT: 1.
HAN COUNT: 4.
WINS: 3.
LOSES: 2.

__________SOON-S7E9V5H5__________
BET-CODE: SOON-S7E9V5H5.
MODE: AUTO.
PLAYS: 5.
START WALLET: 100.
END WALLET: 170.
CHO COUNT: 3.
HAN COUNT: 2.
WINS: 4.
LOSES: 1.

__________LIGHT-B9Q5M1P4__________
BET-CODE: LIGHT-B9Q5M1P4.
MODE: AUTO.
PLAYS: 5.
START WALLET: 100.
END WALLET: 110.
CHO COUNT: 3.
HAN COUNT: 2.
WINS: 2.
LOSES: 3.

__________POTATO-M2V0M6J4__________
__________23 June 2024__________
BET-CODE: POTATO-M2V0M6J4.
MODE: AUTO.
PLAYS: 5.
START WALLET: 100.
END WALLET: 110.
CHO COUNT: 2.
HAN COUNT: 3.
WINS: 2.
LOSES: 3.

__________POTATO-J0G6I9O4__________
__________04 44 PM, 23 June 2024__________
BET-CODE: POTATO-J0G6I9O4.
MODE: AUTO.
PLAYS: 20.
START WALLET: 50.
END WALLET: 430.
CHO COUNT: 9.
HAN COUNT: 11.
WINS: 13.
LOSES: 7.

__________SOON-A8W4E3K2__________
__________09 59 AM, 28 June 2024__________
BET-CODE: SOON-A8W4E3K2.
MODE: AUTO.
PLAYS: 5.
START WALLET: 500.
END WALLET: 900.
CHO COUNT: 2.
HAN COUNT: 3.
WINS: 3.
LOSES: 2.

__________LIGHT-L2U7Q5P7__________
__________10 27 AM, 28 June 2024__________
BET-CODE: LIGHT-L2U7Q5P7.
MODE: AUTO.
PLAYS: 5.
START WALLET: 400.
END WALLET: 500.
CHO COUNT: 4.
HAN COUNT: 1.
WINS: 2.
LOSES: 3.

__________MYSTIQUE-S3B0N4C6__________
__________05 38 AM,  1 July 2024__________
BET-CODE: MYSTIQUE-S3B0N4C6.
MODE: AUTO.
PLAYS: 10.
START WALLET: 400.
END WALLET: 540.
CHO COUNT: 4.
HAN COUNT: 6.
WINS: 8.
LOSES: 2.

__________LIGHT-Z0D4Q0X3__________
__________09 55 AM,  1 July 2024__________
BET-CODE: LIGHT-Z0D4Q0X3.
MODE: AUTO.
PLAYS: 10.
START WALLET: 1000.
END WALLET: 1200.
CHO COUNT: 5.
HAN COUNT: 5.
WINS: 4.
LOSES: 6.

__________MYSTIQUE-Z1R1S2P1__________
__________10 50 AM,  1 July 2024__________
BET-CODE: MYSTIQUE-Z1R1S2P1.
MODE: AUTO.
PLAYS: 60.
START WALLET: 1000.
END WALLET: 2500.
CHO COUNT: 34.
HAN COUNT: 26.
WINS: 30.
LOSES: 30.

__________SOON-I5J3W4D6__________
__________11 28 AM,  1 July 2024__________
BET-CODE: SOON-I5J3W4D6.
MODE: AUTO.
PLAYS: 10.
START WALLET: 500.
END WALLET: 700.
CHO COUNT: 4.
HAN COUNT: 6.
WINS: 5.
LOSES: 5.

__________POTATO-E2O5O8X9__________
__________11 29 AM,  1 July 2024__________
BET-CODE: POTATO-E2O5O8X9.
MODE: AUTO.
PLAYS: 10.
START WALLET: 500.
END WALLET: 836.
CHO COUNT: 7.
HAN COUNT: 3.
WINS: 6.
LOSES: 4.

__________SOON-B6X8K8A4__________
__________11 32 AM,  1 July 2024__________
BET-CODE: SOON-B6X8K8A4.
MODE: AUTO.
PLAYS: 10.
START WALLET: 20.
END WALLET: -1.
CHO COUNT: 1.
HAN COUNT: 2.
WINS: 0.
LOSES: 3.

__________POTATO-S1K7T8K9__________
__________01 28 PM,  8 March 2025__________
BET-CODE: POTATO-S1K7T8K9.
MODE: AUTO.
PLAYS: 14.
START WALLET: 2000.
END WALLET: 2800.
CHO COUNT: 9.
HAN COUNT: 5.
WINS: 6.
LOSES: 8.

